core/notifications/subgraph/schema.graphql

type Mutation {
	statefulNotificationAcknowledge(input: StatefulNotificationAcknowledgeInput!): StatefulNotificationAcknowledgePayload!
}


type StatefulNotification {
	id: ID!
	title: String!
	body: String!
	deepLink: String
	createdAt: Timestamp!
	acknowledgeAt: Timestamp
}

input StatefulNotificationAcknowledgeInput {
	notificationId: ID!
}

type StatefulNotificationAcknowledgePayload {
	notification: StatefulNotification!
}


scalar Timestamp

extend type User @key(fields: "id") {
	id: ID! @external
	statefulNotifications: [StatefulNotification!]!
}

extend schema @link(
	url: "https://specs.apollo.dev/federation/v2.3",
	import: ["@key", "@tag", "@shareable", "@inaccessible", "@override", "@external", "@provides", "@requires", "@composeDirective", "@interfaceObject"]
)
directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
