src/graphql/main/schema.graphql

type InputError implements Error {
  message: String!
  path: [String]
  code: InputErrorCode!
}

interface Error {
  message: String!
  path: [String]
}

enum InputErrorCode {
  INVALID_INPUT
  VALUE_TOO_SHORT
  VALUE_TOO_LONG
  VALUE_NOT_ALLOWED
}

type PaymentError implements Error {
  message: String!
  path: [String]
  code: PaymentErrorCode!
}

enum PaymentErrorCode {
  ACCOUNT_LOCKED
  LIMIT_EXCEEDED
  INSUFFICENT_BALANCE
  INVOICE_PAID
  NO_LIQUIDITY
  NO_ROUTE
}

type ConsumerAccount implements Account {
  wallets: [Wallet!]!
  csvTransactions(walletIds: [ID!]!): String!
}

interface Account {
  wallets: [Wallet!]!
  csvTransactions(walletIds: [ID!]!): String!
}

interface Wallet {
  id: ID!
  walletCurrency: WalletCurrency!
  balance: SignedAmount!
  transactions(
    """
    Returns the items in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the first n items from the list.
    """
    first: Int

    """
    Returns the items in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the last n items from the list.
    """
    last: Int
  ): TransactionConnection
}

enum WalletCurrency {
  BTC
}

"""
An amount (of a currency) that can be negative (i.g. in a transaction)
"""
scalar SignedAmount

"""
A connection to a list of items.
"""
type TransactionConnection {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [TransactionEdge]
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String

  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String
}

"""
An edge in a connection.
"""
type TransactionEdge {
  """
  The item at the end of the edge
  """
  node: Transaction

  """
  A cursor for use in pagination
  """
  cursor: String!
}

interface Transaction {
  id: ID!
  initiationVia: PaymentInitiationMethod!
  settlementVia: SettlementMethod!
  settlementAmount: SatAmount!
  settlementFee: SatAmount!
  createdAt: Timestamp!
}

enum PaymentInitiationMethod {
  WALLET_NAME
  ON_CHAIN
  LIGHTNING
}

enum SettlementMethod {
  INTRA_LEDGER
  ON_CHAIN
  LIGHTNING
}

"""
(Positive) Satoshi amount (i.g. quiz earning)
"""
scalar SatAmount

"""
Date field, serialized as the number of milliseconds since the Unix Epoch
"""
scalar Timestamp

type BTCWallet implements Wallet {
  id: ID!
  walletCurrency: WalletCurrency!
  balance: SignedAmount!
  transactions(
    """
    Returns the items in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the first n items from the list.
    """
    first: Int

    """
    Returns the items in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the last n items from the list.
    """
    last: Int
  ): TransactionConnection
}

type WalletNameTransaction implements Transaction {
  id: ID!
  initiationVia: PaymentInitiationMethod!
  settlementVia: SettlementMethod!
  settlementAmount: SatAmount!
  settlementFee: SatAmount!
  createdAt: Timestamp!

  """
  Settlement destination:
    Could be null when originalDestination is onChain/LN
    and the payeee does not have a WalletName
  """
  recipient: WalletName
}

"""
Unique identifier of an account wallet
"""
scalar WalletName

type OnChainTransaction implements Transaction {
  id: ID!
  initiationVia: PaymentInitiationMethod!
  settlementVia: SettlementMethod!
  settlementAmount: SatAmount!
  settlementFee: SatAmount!
  createdAt: Timestamp!
  address: OnChainAddress!
}

"""
An address for an on-chain bitcoin destination
"""
scalar OnChainAddress

type LnTransaction implements Transaction {
  id: ID!
  initiationVia: PaymentInitiationMethod!
  settlementVia: SettlementMethod!
  settlementAmount: SatAmount!
  settlementFee: SatAmount!
  createdAt: Timestamp!
  paymentHash: LnInvoicePaymentHash!
}

scalar LnInvoicePaymentHash

type Query {
  me: User
}

type User {
  id: ID!
  phone: Phone!
  language: Language!
  defaultAccount: Account!
  createdAt: Timestamp!
}

"""
Phone number which includes country code
"""
scalar Phone

enum Language {
  EN_US
  ES_SV
}

type Mutation {
  userRequestAuthCode(input: UserRequestAuthCodeInput!): SuccessPayload!
  userLogin(input: UserLoginInput!): AuthTokenPayload!
  lnInvoiceCreate(input: LnInvoiceCreateInput!): LnInvoicePayload!
  lnNoAmountInvoiceCreateOnBehalfOfRecipient(
    input: LnNoAmountInvoiceCreateOnBehalfOfRecipientInput!
  ): LnNoAmountInvoicePayload!
  lnNoAmountInvoiceCreate(input: LnNoAmountInvoiceCreateInput!): LnNoAmountInvoicePayload!
}

type SuccessPayload {
  errors: [Error!]!
  success: Boolean
}

input UserRequestAuthCodeInput {
  phone: Phone!
}

type AuthTokenPayload {
  errors: [Error!]!
  authToken: AuthToken
}

"""
An authentication code valid for a single use
"""
scalar AuthToken

input UserLoginInput {
  phone: Phone!
  code: OneTimeAuthCode!
}

"""
An authentication code valid for a single use
"""
scalar OneTimeAuthCode

type LnInvoicePayload {
  errors: [Error!]!
  invoice: LnInvoice
}

type LnInvoice {
  paymentRequest: LnInvoicePaymentRequest!
  paymentHash: LnInvoicePaymentHash!
  paymentSecret: LnInvoicePaymentSecret!
}

"""
BOLT11 lightning invoice payment request with the amount included
"""
scalar LnInvoicePaymentRequest

scalar LnInvoicePaymentSecret

input LnInvoiceCreateInput {
  amount: SatAmount!
  memo: Memo
}

"""
Text field in a lightning payment transaction
"""
scalar Memo

type LnNoAmountInvoicePayload {
  errors: [Error!]!
  invoice: LnNoAmountInvoice
}

type LnNoAmountInvoice {
  paymentRequest: LnInvoicePaymentRequest!
  paymentHash: LnInvoicePaymentHash!
  paymentSecret: LnInvoicePaymentSecret!
}

input LnNoAmountInvoiceCreateOnBehalfOfRecipientInput {
  recipient: WalletName!
  memo: Memo
}

input LnNoAmountInvoiceCreateInput {
  memo: Memo
}

type Subscription {
  lnInvoicePaymentStatus(
    input: LnInvoicePaymentStatusInput!
  ): LnInvoicePaymentStatusPayload!
}

type LnInvoicePaymentStatusPayload {
  errors: [Error!]!
  status: InvoicePaymentStatus
}

enum InvoicePaymentStatus {
  PENDING
  PAID
}

input LnInvoicePaymentStatusInput {
  paymentRequest: LnInvoicePaymentRequest!
  lookupToken: String!
}
