core/api-keys/subgraph/schema.graphql

type ApiKey {
	id: ID!
	name: String!
	createdAt: DateTime!
	expiration: DateTime!
}

input ApiKeyCreateInput {
	name: String!
}

type ApiKeyCreatePayload {
	apiKey: ApiKey!
	apiKeySecret: String!
}

input ApiKeyRevokeInput {
	id: ID!
}


"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime




type Mutation {
	apiKeyCreate(input: ApiKeyCreateInput!): ApiKeyCreatePayload!
	apiKeyRevoke(input: ApiKeyRevokeInput!): Boolean!
}



extend type User @key(fields: "id") {
	id: ID! @external
	apiKeys: [ApiKey!]!
}

extend schema @link(
	url: "https://specs.apollo.dev/federation/v2.3",
	import: ["@key", "@tag", "@shareable", "@inaccessible", "@override", "@external", "@provides", "@requires", "@composeDirective", "@interfaceObject"]
)
directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
