core/api/src/services/notifications/proto/notifications.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package services.notifications.v1;

service NotificationsService {
  rpc ShouldSendNotification (ShouldSendNotificationRequest) returns (ShouldSendNotificationResponse) {}
  rpc EnableNotificationChannel (EnableNotificationChannelRequest) returns (EnableNotificationChannelResponse) {}
  rpc DisableNotificationChannel (DisableNotificationChannelRequest) returns (DisableNotificationChannelResponse) {}
  rpc EnableNotificationCategory (EnableNotificationCategoryRequest) returns (EnableNotificationCategoryResponse) {}
  rpc DisableNotificationCategory (DisableNotificationCategoryRequest) returns (DisableNotificationCategoryResponse) {}
  rpc GetNotificationSettings (GetNotificationSettingsRequest) returns (GetNotificationSettingsResponse) {}
  rpc UpdateUserLocale (UpdateUserLocaleRequest) returns (UpdateUserLocaleResponse) {}
}

enum NotificationChannel {
  PUSH = 0;
}

enum NotificationCategory {
  CIRCLES = 0;
  PAYMENTS = 1;
  BALANCE = 2;
  ADMIN_NOTIFICATION = 3;
}

message ShouldSendNotificationRequest {
  string user_id = 1;
  NotificationChannel channel = 2;
  NotificationCategory category = 3;
}

message ShouldSendNotificationResponse {
  string user_id = 1;
  bool should_send = 2;
}

message EnableNotificationChannelRequest {
  string user_id = 1;
  NotificationChannel channel = 2;
}

message EnableNotificationChannelResponse {
  NotificationSettings notification_settings = 1;
}

message NotificationSettings {
  ChannelNotificationSettings push = 1;
  string locale = 2;
}

message ChannelNotificationSettings {
  bool enabled = 1;
  repeated NotificationCategory disabled_categories = 2;
}

message DisableNotificationChannelRequest {
  string user_id = 1;
  NotificationChannel channel = 2;
}

message DisableNotificationChannelResponse {
  NotificationSettings notification_settings = 1;
}

message DisableNotificationCategoryRequest {
  string user_id = 1;
  NotificationChannel channel = 2;
  NotificationCategory category = 3;
}

message DisableNotificationCategoryResponse {
  NotificationSettings notification_settings = 1;
}

message EnableNotificationCategoryRequest {
  string user_id = 1;
  NotificationChannel channel = 2;
  NotificationCategory category = 3;
}

message EnableNotificationCategoryResponse {
  NotificationSettings notification_settings = 1;
}

message GetNotificationSettingsRequest {
  string user_id = 1;
}

message GetNotificationSettingsResponse {
  NotificationSettings notification_settings = 1;
}

message UpdateUserLocaleRequest {
  string user_id = 1;
  string locale = 2;
}

message UpdateUserLocaleResponse {
  NotificationSettings notification_settings = 1;
}
