src/schema.graphql

type Transaction {
  id: ID!
  amount: Int!,
  description: String!,
  fee: Int
  created_at: Int!, # TODO create a Date scalar
  # https://www.apollographql.com/docs/graphql-tools/scalars/
  hash: String,
  usd: Float, #TODO use Int and * 100
  sat: Int,
  pending: Boolean,
  type: String!,
  feeUsd: Float, # TODO: move to Int 
}

type Price {
  id: ID!
  o: Float
}

type Earn {
  """
  the earn reward for the app to display their associated amount
  """
  id: ID!
  value: Int!
  completed: Boolean
}

type Wallet {
  id: ID
  currency: String # enum?
  balance: Int
  transactions: [Transaction]
}

type Invoice {
  addInvoice(value: Int, memo: String): String
  updatePendingInvoice(hash: String!): Boolean
  payInvoice(invoice: String!, amount: Int, memo: String): String #FIXME: use a more precise type
}

type OnChain {
  getNewAddress: String
  pay(address: String!, amount: Int!, memo: String): Success
  getFee(address: String!): Int # sats
}

type LastOnChainAddress {
  id: ID
}

type OnchainTransaction {
  tx: String
}

type User {
  id: ID
  name: String
  level: Int!
}

input InputUser {
  id: ID
  level: Int
}

type Success {
  success: Boolean
}

type Token {
  token: String
}

type BuildParameter {
  commitHash: String
  buildTime: String
  helmRevision: Int
  minBuildNumberAndroid: Int
  minBuildNumberIos: Int
}

type NodeStats {
  peersCount: Int
  channelsCount: Int
}

type Query { 
  prices: [Price]
  wallet: [Wallet]
  earnList: [Earn]
  me: User
  buildParameters: BuildParameter
  nodeStats: NodeStats
  getLastOnChainAddress: LastOnChainAddress
}

type Mutation {
  requestPhoneCode(phone: String): Success
  login(phone: String, code: Int, currency: String): Token
  openChannel(local_tokens: Int, public_key: String, socket: String): OnchainTransaction
  publicInvoice(uid: String): Invoice
  onchain: OnChain
  invoice: Invoice
  earnCompleted(ids: [ID]): [Earn]
  updateUser(user: InputUser): User
  deleteUser: Boolean # TODO
  addDeviceToken(deviceToken: String): Success # to refactor with User?
  testMessage: Success # FIXME remove test
}
